{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "staticfiles/**"
      ]
    },
    "check": {
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "preview": {
      "cache": false,
      "persistent": true
    },
    "migrate": {
      "cache": false,
      "interactive": true
    },
    "seed": {
      "cache": false,
      "interactive": true
    }
  }
}
